<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:id="@+id/image_artist_preview"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@android:drawable/screen_background_dark"
            android:layout_margin="15dp"
            android:layout_marginBottom="0dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:minHeight="40dp"
                android:textSize="20sp"
                android:text="Name"
                android:textColor="#000000"
                android:layout_marginTop="16dp"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:id="@+id/text_genres"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:minHeight="40dp"
                android:textSize="16sp"
                android:text="Genres"
                android:textColor="@color/dim_foreground_disabled_material_light"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_albums_and_tracks"
                android:layout_height="match_parent"
                android:layout_width="221dp"
                android:minHeight="40dp"
                android:textSize="16sp"
                android:text="Albums and Tracks"
                android:layout_marginTop="38dp"
                android:textColor="@color/dim_foreground_disabled_material_light"
                android:layout_marginRight="20dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/image_Separator"
        android:src="#dcdcdc" />

</LinearLayout>